PUID=
PGID=
TIMEZONE=
TORRENTS_FOLDER=
MUSIC_FOLDER=
TVSHOWS_FOLDER=
ANIMES_FOLDER=
MOVIES_FOLDER=
SUBTITLES_FOLDER=
BOOKS_FOLDER=
HQS_FOLDER=
MANGAS_FOLDER=
#OPTIONAL
PROWLARR_WEBUI_PORT=
LIDARR_WEBUI_PORT=
SONARR_WEBUI_PORT=
BAZARR_WEBUI_PORT=
READARR_WEBUI_PORT=
RADARR_WEBUI_PORT=