PUID=
PGID=
TIMEZONE=

#FOLDERS
TORRENTS_FOLDER=
MUSIC_FOLDER=
TVSHOWS_FOLDER=
ANIMES_FOLDER=
MOVIES_FOLDER=
SUBTITLES_FOLDER=
BOOKS_FOLDER=
HQS_FOLDER=
MANGAS_FOLDER=

#APPS_FOLDERS
PROWLARR_CONFIG_FOLDER=
LIDARR_CONFIG_FOLDER=
SONARR_CONFIG_FOLDER=
BAZARR_CONFIG_FOLDER=
READARR_CONFIG_FOLDER=
RADARR_CONFIG_FOLDER=
FLARESOLVERR_CONFIG_FOLDER=

#PORTS (OPTIONAL)
PROWLARR_WEBUI_PORT=
LIDARR_WEBUI_PORT=
SONARR_WEBUI_PORT=
BAZARR_WEBUI_PORT=
READARR_WEBUI_PORT=
RADARR_WEBUI_PORT=
HOMARR_WEBUI_PORT=
FLARESOLVERR_PORT=